
PORT=4000
NODE_ENV=development
DATABASE_URL="postgresql://neondb_owner:npg_SjFotBWr1cM0@ep-super-bread-a10jrhjo-pooler.ap-southeast-1.aws.neon.tech/GBI?sslmode=require&channel_binding=require&pgbouncer=true&connect_timeout=30&pool_timeout=30"
SHADOW_DATABASE_URL="postgresql://neondb_owner:npg_SjFotBWr1cM0@ep-super-bread-a10jrhjo-pooler.ap-southeast-1.aws.neon.tech/GBI?sslmode=require&channel_binding=require&pgbouncer=true&connect_timeout=30&pool_timeout=30&schema=shadow"

JWT_SECRET=d9f62b93e44f6bbb5c412a97c10cad7e73be0f48610c3bc206c301a41ecc6776825659ab8d8e00f17e04e0712e4a97cd8db6f9853e7a1c2f3c593bb5aa9521e0
JWT_EXPIRES_IN=15m

ADMIN_JWT_SECRET=6b4f7f674cd7b61e553120c5ea328da6cec016542edb27a4d6e4cad9c21461c9ad2a3c08cd164756cd7468417422decd4f20de8026fbbfa55c494f1ca4244756
REFRESH_TOKEN_EXPIRES_IN=30

GOOGLE_CLIENT_ID=36114954321-bokqgq9jg2ivitat8rgbtfdmi0oajotu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
SMS_PROVIDER_API_KEY=your-sms-provider-api-key
MQTT_BROKER_URL=mqtts://x28f127f.ala.asia-southeast1.emqxsl.com:8883
MQTT_USERNAME=gbi_admin
MQTT_PASSWORD=Admin@123
MQTT_CLIENT_ID=gbi-backend-dev
MQTT_CONSUMER_GROUP=gbi_backend
MQTT_TELEMETRY_TOPIC=gbi/devices/+/telemetry
DEVICE_OFFLINE_THRESHOLD_MISSES=5
DEVICE_TELEMETRY_INTERVAL_SECONDS=60
REDIS_URL="redis://default:AYN5AAIncDJmODNlMDc4ZjJkNDU0ZjNiYjg0ZWMzNzVjNTlhMGYxNXAyMzM2NTc@cool-cougar-33657.upstash.io:6379"
FRONTEND_URL=http://localhost:3000

REQUIRE_PHONE_VERIFICATION=false